<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      background-color: whitesmoke;
      font-family: sans-serif;
      padding: 10px;
    }
    #quote{
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: medium;
      background-color: grey;
      color: white;
      padding: 20px;
      width: 70%;
    }
    #attribution{
      font-size: smaller;
    }
    #parameters{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 30%;
    }
    #parameters input{
      margin: 5px;
      padding: 5px 3px;
      width: 100%;
    }

    label{
      align-self: flex-start;
    }

    select{
      width: 100%;
      padding: 5px 3px;
      margin-bottom: 15px;
      margin-top: 5px;
    }

    button{
      width: 100px;
      align-self: center;
    }
  </style>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
<script>
  ////////////////////// MAIN CALCULATE FUNCTION //////////////////////////////
  const calcInterest = (p, r, d, t) => {
    event.preventDefault();
    //A = P(1 + r/n)^(nt)

    let calcData = [];
    let addedInterest = 0;
    let interior = (r/t + 1);
    let exponent = d*t;

    for (i = 0; i < exponent; i++){
      let accPeriod = i + 1;
      let calculatedInterest = interior ** (t * accPeriod);
      let calcValue = calculatedInterest * p + addedInterest;
      let dataobj = {label: accPeriod, y: calcValue};
      addedInterest = calculatedInterest;
      calcData.push(dataobj);
    }
    
    ////////////CHART BUILDING //////////////
  var chart = new CanvasJS.Chart("chartContainer",
   {
    title: {text: "Accrued Interest over Time"},
    axisY: {
      title: "Dollars"
    },
		data: [    
        {
          type: "column",
          legendText: "Interest Accrual Periods",
          dataPoints: calcData
        }
		]
	});
	chart.render();
  }
</script>
</head>
<body>
  <h1>EighthWonder</h1>
  <p id="quote">"Compound interest is the eighth wonder of the world. He who understands it, earns it . . . he who doesn't . . . pays it"<br/> <span id="attribution"> --Albert Einstein</span></p>
  <form id="parameters" onsubmit="calcInterest(principle.value, rate.value, duration.value, times.value)">
    <label for="principle">Principal</label>
    <input name="principle" placeholder="2000" type="number"> 
    <label for="rate">Interest Rate (decimal)</label>
    <input name="rate" placeholder=".05" type="number" min="0" step="any">
    <label for="duration">Duration of Investment (years)</label>
    <input name="duration" placeholder="10" type="number">
    <label for="times">Accural Periods</label>
    <select name="times">
      <option value="12">Monthly</option>
      <option value="4">Quarterly</option>
      <option value="1">Annually</option>
    </select>
    <button type="submit">Submit</button>
  </form>
  <br><br>
  <div id="chartContainer" style="height: 300px; width: 100%;"></div>
</body>
</html>